# @Author: guanxiangyu
# @Date:   2023-02-18
# @Last Modified by:   guanxiangyu
# @Last Modified time: 2023-02-18
######################### PART-1: Basic parameters ######################################
projectname=RNA;                    ## Project name, please don't contain "-", default[test] 
queue=;                             ## queue name, default[st.q]
queue2=;                            ## queue2 name, default[fpga2.q]
priority=;                          ## Priority name, default[P21Z10200N0125]
priority2=;                         ## Priority2 name, default[P21Z10200N0125_zbolt]
purity=1;                           ## purity (default:1)
readlength=100;                     ## readlength(default:150)

######################### PART-2: Analysis chosen # #####################################
split_num=1;                        ## Parameter reqired by splitfq (default:1)
hlalist=;                           ## format: sampleID       /path/to/hla.txt
fastqclean=true;                    ## whether clean reads 
soapnukeclean=false;                ## fastq clean by SOAPnuke (default:true)
fastqcorrect=false;                 ## whether correct clean reads, only suit to paired reads
alignment=true;                     ## false for input bam files, true for input fastq[.gz]
bampostprocess=true;                ## set to true to run MarDup, SplitNCigar and BQSR. default is true
addreadgroup=false;                 ## set to true if read group massage is not included in the origin bam file
bamqc=true;                         ## default is true but Bam-matcher can not be executed for lacking of qcvcf file        

tumor_only=false;                   ## whether call somatic mutation in tumor only mode, if set to true, somatic variant calling through other software would set to false
somatic=true;                       ## whether call somatic mutation default[true]
svaba=true;                         ## somatic sv calling by manta:SV default[true]
MuSE=true;                          ## somatic variant calling by MuSE: snv[true]
strelka=true;                       ## somatic variant calling by strelka: snv and indel[true]
mutect=true;                        ## somatic variant calling by mutect1: Ssnv default[true]
mutect2=true;                       ## somatic variant calling by mutect2: Ssnv and Sindel
strelka2=true;                      ## somatic variant calling by strelka2: Ssnv and Sindel default[true]

hlasomatic=false;                   ## hlasomatic detecting, not suit for Mus musculus

############################# General ###################################
Cosmic=;
GATKdbsnp=;
dbsnp=;
1kg_phase1_snp=;
Mills_indel=;
gnomAD=;
#gnomAD=;
GetPileupSummaries=;
targetRegion=;

############################# Raw Data QC ###################################
fastp=;
fastpparameter=;
soapnuketool=;
soapnukeparameter=;


####################### Alignment ##############################
samtools=;
rcorrector=;
filterfq=;
reference=;
star=;
star_ref=;
star_par=;
alignment_q=;

####################### Basic Tools ##########################
python=;
java=;

######################## QC ###########################
qctool=;
qcvcf=;
qcpar=;

######################## SvABA #################################
svabatool=;

######################## mutectSNV #############################
java17=;
mutectjar=;

######################## mutect2 ###############################
GATK4=;
picard=;
panel_of_normal=;
vcfconcat=;
vcfsort=;
bgzip=;
tabix=;
fetchMutect2=;
reference_bed=;
reference_block=;
reference_block_bed_path=;

############################ strelka2 ##############################
strelka2py=;
runstrelka2flow=;

############################ muse ###################################
muse=;

############################ strelka ###############################
strelkapl=;
#strelkapar=;
strelkapar=;

############################ mergeSnvInDel #########################
mergeSnvpy=;
mergeIndelpy=;
ANNOVAR=;
ANNOVAR_refdir=;
annovar_par=;

############################## monitor ##################################
monitor=;
